 @import url('https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&family=Playfair+Display&family=Roboto:wght@100;300;400;500;700&display=swap');

*
{
    margin: 0px;
    padding: 0px;
   
}



.container-fluid
{
    margin-bottom: -8px;
    
}
.head
{
    color: white;
    text-align: end;
    font-size: 24px;
    height: 30px;
    font-weight:bold;
    font-family: 'Playfair Display', serif;
    
   
}
body
{
    
    /* background-color: lightcoral; */
    overflow-x: hidden;
    margin: 0px;


}

.navbar
{

    /* width: 100vw; */
    z-index: 100;
    margin-top: -10px;
    height: 60px;
    /* margin-bottom: 20px; */
}

.nav-link
{
    font-family: roboto;
    font-size: medium;
    color: #000;
     
}


.form-control-1 
{
    border: 2px solid rgba(0,0,255,0.8);
    box-shadow: 4px 6px 9px rgb(173, 198, 230);
    border-radius: 10px;
}

.form-control-1::placeholder
{
    font-family: roboto;
    font-size: 15px;
    padding-left: 5px;
    color: rgb(121, 120, 120);
}

.navbar-toggler
{
    /* width: px; */
    border: none;
    font-size: 15px;
}

@media (min-width:1000px)
{
    .form-control-1
    {
        display: none;
    }
}

@media screen and (max-width:644px)
{
   .head
   {
    display: none;
   }
}

@media (max-width:644px)
{
    .container-fluid img
    {
        display: block;
        margin: auto;
    }
}

@media (max-width:644px)
{
    .navbar-toggler
    {
       
        display: inline-block;
        margin-left: 0px;
    }
}

@media (max-width:1000px)
{
    .search-bar,.button-value
    {
        display: none;
    }

}

@media (max-width:1000px)
{
    .button
    {
        display: none;
    
    }
}
.button
{
     width: auto;
     height: 30px;
     margin-top: 6px;
     margin-right: 10px;
     border-radius: 30px;
     padding: 4px;
     background-color: rgb(0, 89, 255);
     color: white;
     border: none;
     font-weight:500;
     font-family: roboto;
     font-size: 14px;
}

.container
{
    width: 80vw;
    height: 30vh;
}

/* clcarouselExampleCaptions */

.section-padding
{
    padding: 100px 0;
}

.carousel-inner img
{
    /* height: 75vh; */
}

@media (max-width:1000px)
{
    .carousel-inner img
    {
        height: 100%;
    }
}




/* multiple image section  */

.contain
{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    cursor: pointer;
    justify-content:space-evenly;
    overflow: hidden;
    padding: 10px;  
    /* height: 600px; */
    /* background-color: lightcoral; */
}

.row
{
    display: flex;
    flex-wrap: nowrap;
    /* background-color: lightcoral; */

}



.contain img
{
    width: 230px; 
    height: 100%;
    /* border: 2px solid rgba(0,0,255,0.8); */
    box-shadow: 8px 8px 9px rgb(173, 198, 230);
    border-radius: 10px;
    padding: 4px;
    object-fit: cover;
    
    
    
}

.contain img:hover
{
    border: 2px solid rgba(0,0,255,0.8);
    height: 130px;
    box-shadow: 10px 10px 10px rgb(173, 198, 230);
    

}



@media (min-width:1160px)
{
    .Previous, .Next
    {
        display: none;
    
    }
}

#card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    overflow-x: hidden;
    padding: 5rem 0;
    margin-left: 0px;
}


#card-info1
{
    overflow: hidden;
}

#card-info1 img {
    width: 100%;
    height: auto; 
    object-fit: cover;
    transition: 0.4s;
}

#card-info1:hover img 
{
    transform: scale(1.1);
}

#contentWrapper
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
    /* background-color: lightgoldenrodyellow; */
}

#contentWrapper .textWrapper
{
    display: block;
    font-size: 40px;
    text-transform: capitalize;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    line-height: 50px;
}

#contentWrapper .textWrapper span
{
    display: inline-block;
    font-weight: 200;
    font-family: roboto,arial;
    width: 600px;
    padding-bottom: 20px;
}

#contentWrapper h5 
{
    font-size: 20px;
    font-family: roboto,arial;
    color: rgb(0, 60, 255);
    padding-bottom: 0px;
}

#contentWrapper p
{
    font-size: 14px;
    width: 500px;
    line-height: 25px;
    font-family: roboto,arial;
    font-weight: 300;
    /* padding-bottom: 25px ; */
} 

#contentWrapper a 
{
    display: inline-block;
    text-decoration: none;
    background-color: rgb(0, 60, 255);
    border-radius: 22px;
    color: white;
    padding: 12px;
    font-weight: 500;
    font-family: roboto,arial;
    font-size: 16px;
    letter-spacing: 1px;
    user-select: none;
}

/* media queries of card  */
@media (max-width:1167)
{
    #card-info1 img 
    {
      margin-left: 0px;
      width: 100%;
      object-fit:cover
    }
}


@media (max-width:1010px)
{
    #card 
{
    display: grid;
    grid-template-columns: 1fr;
}
   #contentWrapper
{
    padding-left: 0px;
  }
  #card-info1 img 
  {
    margin-left: 0px;
    width: 100%;
    object-fit:cover
  }

  #contentWrapper .textWrapper
  {
    font-size: 35px;
    line-height: 33px;
    text-align: center;
    width: 100%;
    margin: auto;
    display: block;
  }
  
    #contentWrapper h5,
    #contentWrapper p {
        font-size: 22px;
        line-height: 33px;
        text-align: center;
        width: 100%;
        margin: auto;
        
    }

    #contentWrapper a {
        display: block; 
        padding: 5px;
        font-size: 12px;
        text-align: center;
        max-width: 100px;
        margin: auto;
        width: 100%;
        margin-top: 5px;
    }
  
}

@media (max-width:720px)
{
    #card 
    {
        width: 90%;
    }
    #card-info1 img 
    {
      margin-left: 0px;
      width: 100%;
    }
    #contentWrapper h5 
   {
    font-size: 23px;
    line-height: 30px;
    text-align: center;
    width: 100%;
    margin: auto;
    
  }

#contentWrapper p
{
    font-size: 23px;
    text-align: center;
    width: 100%;
    margin: auto;
    line-height: 30px;

} 

#contentWrapper a {
    display: block; 
    padding: 5px;
    font-size: 12px;
    text-align: center;
    max-width: 150px;
    margin: auto;
    width: 100%;
    margin-top: 5px;
}

#contentWrapper .textWrapper
{
  font-size: 35px;
  /* line-height: 33px; */
  text-align: center;
  width: 100%;
  margin: auto;
  display: block;
}
}



@media (max-width: 700px) {
    #card {
        grid-template-columns: 1fr;
        gap: 20px; 
    }

    #card-info1 img {
        width: 100%; 
    }

    #contentWrapper {
        padding-left: 0; 
    }

    #contentWrapper h5 
   {
    font-size: 23px;
    line-height: 30px;
    text-align: center;
    width: 100%;
    margin: auto;
    line-height: 30px;

    
  }

#contentWrapper p
{
    font-size: 18px;
    text-align: center;
    width: 100%;
    margin: auto;
    line-height: 30px;
    line-height: 30px;


} 

#contentWrapper a {
    display: block; 
    padding: 5px;
    font-size: 12px;
    text-align: center;
    max-width: 100px;
    margin: auto;
    width: 100%;
    line-height: 30px;
    margin-top: 5px;
}

#contentWrapper .textWrapper
{
  font-size: 35px;
  /* line-height: 33px; */
  text-align: center;
  width: 100%;
  margin: auto;
  display: block;
}
}


@media (max-width: 679px) {
    #card-info1 img {
        width: 100%; 
    }
    #contentWrapper h5 
   {
    font-size: 20px;
    line-height:28px;
    text-align: center;
    width: 100%;
    margin: auto;

    
  }

#contentWrapper p
{
    font-size: 16px;
    text-align: center;
    width: 300px;
    margin: auto;
    line-height: 30px;
  

} 

#contentWrapper a {
    display: block; 
    padding: 5px;
    font-size: 12px;
    text-align: center;
    max-width: 100px;
    margin: auto;
    width: 100%;
    line-height: 30px;
    margin-top: 5px;
}

#contentWrapper .textWrapper
{
  font-size: 25px;
  /* line-height: 33px; */
  text-align:left;
  width: 500px;
  display: block;
}
   
}

@media (max-width:580px) 
{
    #contentWrapper .textWrapper
    {
      font-size: 20px;   
      margin-left: 60px;   
    }
#card-info1 img {
    width: 90%; 
}
}

@media (max-width:538px) 
{
    #card-info1 img {
        width: 80%; 
    }
    #contentWrapper h5 
    {
     font-size: 16px;
     line-height:25px;
     text-align: start;
     width: 100%;
     margin: auto;  
   }
 
 #contentWrapper p
 {
     font-size: 14px;
     text-align: start;
     width: 300px;
     margin-left: 0px;
     line-height: 25px;
 } 
 #contentWrapper .textWrapper
 {
   font-size: 18px;   
   margin-left: 0px;  
   line-height: 15px;
 }
 #contentWrapper a {
    text-align: start;
    margin-left: 0px;
    width: 100px;
    font-size: 12px;
    padding: 5px;
}

}

@media (max-width: 427px) {
    #card-info1 img {
        width: 100%; 
    }

    #contentWrapper p {
        font-size: 14px;
        width: 300px;
    }
    #contentWrapper .textWrapper {
        display: flex;
        justify-content: center;
        font-size: 16px;
        width: 340px;
        
    }
}

@media (max-width: 394px) {
    #card-info1 img {
        width: 100%; 
    }
    #contentWrapper .textWrapper {
        font-size: 16px;
        width: 290px;
        
    }
}

@media (max-width: 354px) {
    #card-info1 img {
        width: 100%; 
    }
    #contentWrapper .textWrapper {
        font-size: 14px;
        width: 250px;
        
    }
    #contentWrapper a {
        text-align: start;
        margin-left: 0px;
        width: 60%;
        font-size: 12px;
        padding: 5px;
    }
    #contentWrapper p {
        font-size: 12px;
        width: 250px;
    }
}

/* final content  */
.finla-content
{
    filter: brightness(60%); 
}
.finla-content .row
{
    flex-wrap: wrap;
       
}

.row h4
{
    color: white;
    font-size: 2em;
    margin-top: 30px;
}


#cardFinal
{
    border-style: none;
    margin-left: 15px;
}

.card-body
{
    background-color: black;
    color: white;
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
    border-style: none;
}

#cardFinal:hover
{
   /* padding: 2px; */
   filter: brightness(150%); 

}

#rowButton
{
    margin-left: 0px;
}

#rowButton .first
{
    background-color: white;
    color: black; 
    max-width: 200px;
    border-style:none;
    border-radius: 20px;
    margin: 5px;
    
}
 
#rowButton .second
{
    background-color:black;
    color: white; 
    max-width: 200px;
    border:1px solid white;
    border-radius: 20px;
    margin: 5px;
}


/* footer section  */
.finla-content-1
{
    margin-top: 50px;
}

.finla-content-1 .row
{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
#headrow-1 
{
    text-align: center;
}

#headrow-1 h1
{
    font-family: roboto,arial;
    font-weight: 300;
    font-size: 40px;
    color: rgb(111, 111, 111);
}


.cardFinal-1
{
      margin-top: 0px;
      border-style: none;
      /* background-color: red; */
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
}

.cardFinal-1 img 
{
    width: 65%;    
}
  
/* footer style  */
footer
{
    background-color: black;
    margin-top: 300px;
}

.footerContent 
{
    width: 100%;
    padding: 70px 30px 20px;

}
.web-name 
{
    display: flex;
    justify-content: center;
    margin-top: 0px;
    padding: 30px;
}

.web-name h1 
{
    color: white;
    font-family: 'Times New Roman', Times, serif;
}

.socialIcons 
{
    display: flex;
    justify-content: center;
    
}


.socialIcons  a 
{
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    clip-path: circle();
    /* width: 50px; */
}


.socialIcons  a  i 
{
    font-size: 1em;
    color: black;
    opacity: 0.9;
}

.footernav 
{
    margin: 30px 0;
}

.footernav ul
{
    display: flex;
    justify-content: center;
}

.footernav li 
{
    list-style: none;
    font-size: 1.3em;
    color: white;

}

.footernav ul li 
{
    margin: 20px;
    text-decoration: none;
    opacity: 0.7;
    transition: 0.5s;
}

.footernav ul li:hover 
{
    opacity: 1;
    cursor: pointer;
}

.footer-bottom 
{
    background-color: #000;
    padding: 10px;
    text-align: center;
    margin-top: 50px;
}
.footer-bottom p 
{
    color: white;
}

@media (max-width: 700px)
{
    .footernav ul
    {
        flex-direction: column;
    }
    .footernav ul li 
    {
        width: 100%;
        text-align: center;
        margin-left: -10px;
    }

}
